<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">

        <title>AboutJeonjong2</title>

        <style>

            a {
                color: black;
            }

            body {
                height: 2100px;
                font-family: Arial;
                background-color: white !important;
            }
            header {
                border-style: groove;
                height: 210px;
                margin: 20px 100px;
                background-color: rgba(235, 239, 242, 0.5);
            }

            .headerh1 {
                margin: 20px 50px;
                font-family: Georgia, Times, serif;
                font-weight: bold;
                font-size: 36px;
                text-align: left;
                letter-spacing: 0.2em;
                line-height: 1.4em;
            }

            .headerp {
                margin-right: 45px;
                margin-bottom: 5px;
                font-size: 24px;
                text-align: right;
                font-family: Arial;
            }

            main {
                height: 2000px;
                margin: 20px 100px;
                border-style: groove;
                background-color: rgba(235, 239, 242, 0.5);

            }

            .mainh2 {
                margin-top: 20px;
                margin-left: 45px;
                font-family: Georgia, Times, serif;
                font-size: 36px;
            }

            #carouselExampleIndicators1 {
                width: 600px;
                margin-top: 30px;
                margin-left: 45px;
                margin-right: 10px;
                text-align: right;
            }

            #carouselExampleIndicators2 {
                width: 600px;
                margin-top: 30px;
                margin-left: 45px;
                margin-right: 10px;
            }

            #content {
                margin-top: 40px;
                margin-left: 45px;
                font-family: Arial;
                font-size: 20px;

            }

            .content1 {
                margin-top: 40px;
                margin-left: 45px;
                font-family: Arial;
                font-size: 20px;

            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="headerh1">May I introduce myself?</h1>
            <p class="headerp">안녕하세요! 저는 전수종입니다.</p>
            <hr/>
            <ul class="nav nav-tabs justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#content">My Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Q & A</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="mailto:wjs7541@gmail.com">Contact me</a>
                </li>
            </ul>
        </header>
        <main>
            <div class="mainh2">
                <h2>
                    <strong>Interest</strong>
                </h2>
                <hr>
            </div>
            <div
                id="carouselExampleIndicators1"
                class="carousel slide"
                data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                            class="d-block w-100"
                            src="images/tottenham.png"
                            alt="Tottenham First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/movie1.png" alt="movie1 Second slide">
                    </div>
                    <div class="carousel-item">
                        <img
                            class="d-block w-100"
                            src="images/musician1.png"
                            alt="musician1 Third slide">
                    </div>
                </div>
                <a
                    class="carousel-control-prev"
                    href="#carouselExampleIndicators1"
                    role="button"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a
                    class="carousel-control-next"
                    href="#carouselExampleIndicators1"
                    role="button"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div
                id="carouselExampleIndicators2"
                class="carousel slide"
                data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img
                            class="d-block w-100"
                            src="images/tottenham2.png"
                            alt="tottenham First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/movie2.png" alt="movie Second slide">
                    </div>
                    <div class="carousel-item">
                        <img
                            class="d-block w-100"
                            src="images/musician2.png"
                            alt="musician Third slide">
                    </div>
                </div>
                <a
                    class="carousel-control-prev"
                    href="#carouselExampleIndicators2"
                    role="button"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a
                    class="carousel-control-next"
                    href="#carouselExampleIndicators2"
                    role="button"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <hr/>

            <div id="content">
                <h3>
                    <strong>My Favorites</strong>
                </h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Player</th>
                            <th scope="col">Movie</th>
                            <th scope="col">Artist</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>해리 케인</td>
                            <td>시네마 천국</td>
                            <td>오아시스</td>
                        </tr>

                        <tr>
                            <th scope="row">2</th>
                            <td>손흥민</td>
                            <td>애니 홀</td>
                            <td>드레이크</td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td>델레 알리</td>
                            <td>클래식</td>
                            <td>빈지노</td>
                        </tr>

                        <tr>
                            <th scope="row">4</th>
                            <td>에릭센</td>
                            <td>중경삼림</td>
                            <td>칼리드</td>
                        </tr>

                        <tr>
                            <th scope="row">5</th>
                            <td>베일</td>
                            <td>포레스트 검프</td>
                            <td>딘</td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <hr/>

            <div class="content1">
                <h3>
                    <strong>Football.. Movie.. Music.. And Life</strong>
                </h3>
                <hr/>

                <h5>
                    <strong>"성공은 실력으로. 사랑은 진심으로."</strong>
                    <br><br>이뤄낼 수 있다면 얼마나 행복할까요? 위의 14글자가 저의 소박한 꿈입니다!<br><br>
                    축구와 영화를 보고 음악을 듣습니다. 특별한 취미 하나 없지만, 평범한 것들로 가득 찬 일상이 즐겁습니다.
                    <br><br>
                    더 많은 평범한 취미를 가져보고자 가끔 글을 쓰고 기타를 혼자 쳐보기도 합니다. 하지만 쉽게 늘지는 않더라고요.
                    <br><br>
                    잘하는 것과 좋아하는 것, 출세와 행복, 실패와 패배를 구분하는 등의 분별을 가지는 것이 저의 소망입니다.
                    <br><br>
                <hr/>

                    <h3>
                        <strong>더 궁금한 점은..</strong>
                    </h3>
                    <hr/>
                    
                    <h5>
                        혹시나 전수종에 대해서 더 알고 싶으신가요?<br><br>
                        조금 더 개인적인 정보에 접근하고자 하신다면
                        <a href="profile.html">
                            <ins>여기</a>
                        </ins>를 눌러주세요! 고맙습니다.
                    </h5>
                </div>
            </main>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script
                src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
            <script
                src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        </body>
    </html>