<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">

        <title>AboutJeonjong2</title>
        <style>

            a {
                color: black;
            }

            body {
                height: 2100px;
                font-family: Arial;
                background-color: white !important;
            }
            header {
                border-style: groove;
                height: 210px;
                margin: 20px 100px;
                background-color: rgba(235, 239, 242, 0.5);
            }

            .headerh1 {
                margin: 20px 50px;
                font-family: Georgia, Times, serif;
                font-weight: bold;
                font-size: 36px;
                text-align: left;
                letter-spacing: 0.2em;
                line-height: 1.4em;
            }

            .headerp {
                margin-right: 45px;
                margin-bottom: 5px;
                font-size: 24px;
                text-align: right;
                font-family: Arial;
            }

            main {
                height: 2000px;
                margin: 20px 100px;
                border-style: groove;
                background-color: rgba(235, 239, 242, 0.5);

            }

            .mainh2 {
                margin-top: 20px;
                margin-left: 45px;
                font-family: Arial;
                font-size: 36px;
            }

            #content {
                margin-top: 40px;
                margin-left: 45px;
                font-family: Arial;
                font-size: 20px;

            }

            .content1 {
                margin-top: 40px;
                margin-left: 45px;
                font-family: Arial;
                font-size: 20px;

            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="headerh1">May I introduce myself?</h1>
            <p class="headerp">안녕하세요! 저는 전수종입니다.</p>
            <hr/>
            <ul class="nav nav-tabs justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#content">My Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Q & A</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="mailto:wjs7541@gmail.com">Contact me</a>
                </li>
            </ul>
        </header>
        <main>
            <div class="mainh2">
                <h2>
                    <strong>일문일답!</strong>
                </h2>
                <hr>
            </div>
            <div id="content">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">
                                <strong>Question</strong>
                            </th>
                            <th scope="col">Answer</th>
                            <th scope="col">Why?</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th scope="row">1. 생년월일</th>
                            <td>1992.07.01</td>
                            <td></td>
                        </tr>

                        <tr>
                            <th scope="row">2. 취미</th>
                            <td>산책</td>
                            <td>생각을 비우기 좋아서</td>
                        </tr>

                        <tr>
                            <th scope="row">3. 특기</th>
                            <td>휘파람</td>
                            <td>나만 휘파람 못 불어서 피나는 노력 끝에 특기가 되었다.</td>
                        </tr>

                        <tr>
                            <th scope="row">4. 별명</th>
                            <td>전종</td>
                            <td>16살 때 게임 아이디를 전종으로 만든 이후로 쭉</td>
                        </tr>

                        <tr>
                            <th scope="row">5. 키</th>
                            <td>176</td>
                            <td>중학생 때 너무 늦게 잔 거 같다. 180 넘을 수 있었는데</td>
                        </tr>

                        <tr>
                            <th scope="row">6. 몸무게</th>
                            <td>70~75?</td>
                            <td>최근에 안 재봐서 모르겠다.</td>
                        </tr>

                        <tr>
                            <th scope="row">7. 성격</th>
                            <td>평정심을 유지하기(를 목표로 살아가는 중)</td>
                            <td>나이가 들수록 차분해진다.</td>
                        </tr>

                        <tr>
                            <th scope="row">8. 가족관계</th>
                            <td>아빠, 엄마, 여동생, 뽀삐</td>
                            <td></td>
                        </tr>

                        <tr>
                            <th scope="row">9. 버릇</th>
                            <td>손으로 턱 받치기</td>
                            <td>언제부터였는지 모르겠다.</td>
                        </tr>

                        <tr>
                            <th scope="row">10. 고향</th>
                            <td>전라남도 순천시</td>
                            <td></td>
                        </tr>

                        <tr>
                            <th scope="row">11. 혈액형</th>
                            <td>O형</td>
                            <td></td>
                        </tr>

                        <tr>
                            <th scope="row">12. 장래희망1</th>
                            <td>박애주의자</td>
                            <td>모든 사람을 사랑한다는 건 정말 어려운 것 같아서.</td>
                        </tr>

                        <tr>
                            <th scope="row">12. 장래희망2</th>
                            <td>아티스트</td>
                            <td>영감을 주는 사람이 되고 싶다.</td>
                        </tr>

                        <tr>
                            <th scope="row">13. 가보고 싶은 나라</th>
                            <td>영국</td>
                            <td>영국의 축구, 음악, 문학을 다 좋아한다.</td>
                        </tr>

                        <tr>
                            <th scope="row">14. 좋아하는 음식</th>
                            <td>다 잘 먹는다.</td>
                            <td>단무지 빼고</td>
                        </tr>

                        <tr>
                            <th scope="row">15. 싫어하는 음식</th>
                            <td>단무지</td>
                            <td>처음 먹었을 때의 기억이 좋지 않다.</td>
                        </tr>

                        <tr>
                            <th scope="row">16. 가장 기억에 남는 책</th>
                            <td>인간실격</td>
                            <td>그 책을 읽고 한동안 굉장히 우울했었다.</td>
                        </tr>

                        <tr>
                            <th scope="row">17. 갖고 싶은 것</th>
                            <td>집</td>
                            <td>내 집이 있다면 심적으로 편할 것 같다.</td>
                        </tr>

                        <tr>
                            <th scope="row">18. 좋아하는 날씨</th>
                            <td>청명한 가을 날씨</td>
                            <td>마음이 편해진다.</td>
                        </tr>

	                    <tr>
	                        <th scope="row">19. 발 사이즈</th>
	                        <td>270</td>
	                        <td></td>
	                    </tr>
	                    
		                <tr>
		                    <th scope="row">20. 좋아하는 말</th>
		                    <td>뜻이 있고 그에 합당한 노력이 있으면 이루지 못할 것이 없다.</td>
		                    <td>동의한다.</td>
		                </tr>
		            </tbody>
		        </table>
		    </div>
		    <hr/>

		    <div class="content1">
		        <h3>
		            <strong>끝</strong>
		        </h3>
		        <hr/>
		        <h5>
		            다시 처음으로 돌아가고 싶으신가요?<br><br>
		            첫 화면으로 돌아가려면
		            <a href="Index.html">
		                <ins>여기</ins>
		            </a>를 눌러주세요!
		    </div>
    	</main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>